apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }
    project.archivesBaseName = "GoVoz";
    signingConfigs {
        debug {
            storeFile file("../signing/gotako.key")
            storePassword "bachtuoc2013"
            keyAlias "gotako"
            keyPassword "bachtuoc2013"
        }

        release {
            storeFile file("../signing/gotako.key")
            storePassword "bachtuoc2013"
            keyAlias "gotako"
            keyPassword "bachtuoc2013"
        }
    }

    defaultConfig {
        applicationId "com.gotako.govoz"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //zipAlign true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            //zipAlign true
            minifyEnabled false
        }
    }

    packagingOptions {
        // conflicting files in some of the included libraries have to be excluded
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api project(':goFast')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
