apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }
    project.archivesBaseName = "GoVoz";
    signingConfigs {
        debug {
            storeFile file("../signing/gotako.key")
            storePassword "bachtuoc2013"
            keyAlias "gotako"
            keyPassword "bachtuoc2013"
        }

        release {
            storeFile file("../signing/gotako.key")
            storePassword "bachtuoc2013"
            keyAlias "gotako"
            keyPassword "bachtuoc2013"
        }
    }

    defaultConfig {
        applicationId "com.gotako.govoz"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //zipAlign true
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            //zipAlign true
            minifyEnabled false
        }
    }

    packagingOptions {
        // conflicting files in some of the included libraries have to be excluded
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile project(':goFast')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:20.0.0'
    //compile 'org.xwalk:xwalk_core_library:14.43.343.25'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    //compile files('libs/bugsense-3.6.1.jar')
    //compile files('libs/htmlcleaner-2.7.jar')
    //compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    //compile files('libs/jsoup-1.7.3.jar')
    //compile 'org.jsoup:jsoup:1.8.3'
    //compile 'org.sufficientlysecure:html-textview:1.2'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.felipecsl:gifimageview:1.2.0'
    compile 'com.android.support:design:23.1.0'
}
