<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postRootLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context=".PostActivity" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_jungle_green"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/answer_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/postAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/answerText"
                android:onClick="post"
                android:text="@string/answer_post" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/titleText"
                android:text="@string/answer_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView2"
                    android:ems="10"
                    android:inputType="textMultiLine" >
                    <requestFocus />
                </EditText>

            <EditText
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:ems="10" />
            <GridLayout
                android:id="@+id/smilies_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/postAnswer"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sweat"
                    android:src="@mipmap/sweat"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:layout_column="0"
                    android:tag=":sweat:"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_row="0"
                    android:onClick="addSmiley"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nosebleed"
                    android:src="@mipmap/nosebleed"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:tag=":chaymau:"
                    android:layout_column="1"
                    android:layout_row="0" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chaymau"
                    android:src="@mipmap/go"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:tag=":go:"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:onClick="addSmiley"
                    android:layout_column="2"
                    android:layout_row="0" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sogood"
                    android:src="@mipmap/feel_good"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:tag=":sogood:"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:onClick="addSmiley"
                    android:layout_column="3"
                    android:layout_row="0" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shame"
                    android:src="@mipmap/shame"
                    android:scaleType="fitXY"
                    android:tag=":shame:"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_column="4"
                    android:layout_row="0" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/canny"
                    android:src="@mipmap/canny"
                    android:scaleType="fitXY"
                    android:tag=":canny:"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_column="5"
                    android:layout_row="0" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sexy"
                    android:src="@mipmap/sexy_girl"
                    android:scaleType="fitXY"
                    android:tag=":sexy:"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_column="0"
                    android:layout_row="1" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/byebye"
                    android:src="@mipmap/byebye"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:tag=":byebye:"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_column="1"
                    android:layout_row="1" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/look_down"
                    android:src="@mipmap/look_down"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:tag=":look_down:"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_column="2"
                    android:layout_row="1" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stick"
                    android:src="@mipmap/burn_joss_stick"
                    android:tag=":stick:"
                    android:scaleType="fitXY"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:layout_column="3"
                    android:layout_row="1" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/adore"
                    android:src="@mipmap/adore"
                    android:tag=":adore:"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_column="4"
                    android:layout_row="1" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/embarrassed"
                    android:src="@mipmap/embarrassed"
                    android:tag="@string/embarrased"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:layout_column="5"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_row="1" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/beauty"
                    android:src="@mipmap/beauty"
                    android:tag=":beauty:"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_column="0"
                    android:layout_row="2" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gach"
                    android:src="@mipmap/brick"
                    android:tag=":gach:"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_column="1"
                    android:layout_row="2" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sweet_kiss"
                    android:src="@mipmap/sweet_kiss"
                    android:tag=":*"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_column="2"
                    android:layout_row="2" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lol"
                    android:src="@mipmap/lol"
                    android:tag=":lol:"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_column="3"
                    android:layout_row="2" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sure"
                    android:src="@mipmap/sure"
                    android:tag=":sure:"
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:onClick="addSmiley"
                    android:layout_column="4"
                    android:layout_row="2" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cry"
                    android:src="@mipmap/cry"
                    android:tag=":(("
                    android:scaleType="fitXY"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:onClick="addSmiley"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_column="5"
                    android:layout_row="2" />
            </GridLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
