<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/frame_border"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="bookmarkSample"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/background_material_light_dark"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="bookmarkSample"
        android:textSize="11sp" />
</LinearLayout>
