# govoz

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
goFast/: build.gradle
goVoz/: GoVoz-release.apk  build.gradle  mapping.txt  proguard-rules.txt  seed.txt
goVoz/release/release/: GoVoz.aab
goVoz/src/main/: AndroidManifest.xml
goVoz/src/main/java/com/gotako/: GoVozAppGlideModule.java
goVoz/src/main/java/com/gotako/animation/: ExpandAnimation.java
goVoz/src/main/java/com/gotako/govoz/: AbstractNoBorderDialog.java  ActivityCallback.java  AddEmoticonSetDialog.java  AutoLoginActivity.java  AutoLoginBackgroundService.java  BaseActivity.java  BaseFragmentActivity.java  BrowserActivity.java  CallbackResult.java  CreatePMActivity.java  ForumActivity.java  ForumFragment.java  ForumSelectDialog.java  GotReplyTaskCallback.java  InboxActivity.java  InboxDetailFragment.java  InboxFragment.java  LoginActivity.java  LogoutCallback.java  MainActivity.java  MainFragment.java  MainNeoActivity.java  NavigationItem.java  PMViewActivity.java  PageNavigationListener.java  PageSelectDialog.java  PostActivity.java  RatingDialog.java  SampleFragment.java  SearchActivity.java  SearchDialog.java  SearchFragment.java  SettingActivity.java  ShowImageActivity.java  SmiliesDialog.java  ThreadActivity.java  ThreadFragment.java  ThreadSelectDialog.java  VozActivity.java  VozCache.java  (+6 more)
goVoz/src/main/java/com/gotako/govoz/adapter/: NavDrawerListAdapter.java  VozMenuListAdapter.java
goVoz/src/main/java/com/gotako/govoz/controls/: SquareImageView.java
goVoz/src/main/java/com/gotako/govoz/data/: CookieObject.java  Emoticon.java  EmoticonSetObject.java  Forum.java  ForumDumpObject.java  GifUrlDrawable.java  ImgurImage.java  ImgurImageAlbum.java  NavDrawerItem.java  Post.java  PostCacheObject.java  PrivateMessage.java  PrivateMessageContent.java  SearchDumpObject.java  SubForum.java  Thread.java  ThreadDumpObject.java  UrlDrawable.java  UserInfo.java  VozDumpObject.java  VozMenuItem.java  WebViewClickHolder.java
goVoz/src/main/java/com/gotako/govoz/fragment/: ForumFragment.java  MainFragment.java
goVoz/src/main/java/com/gotako/govoz/layout/: FrameScrollableLayout.java
goVoz/src/main/java/com/gotako/govoz/listeners/: OnForumItemClickListener.java  OnThreadItemClickListener.java
goVoz/src/main/java/com/gotako/govoz/rss/: VozRSSReaderImpl.java
goVoz/src/main/java/com/gotako/govoz/service/: CachePostService.java  DownloadBatch.java  ImageDownloadService.java  ImgurModule.java  ImgurService.java  VozVpnService.java
goVoz/src/main/java/com/gotako/govoz/tasks/: AbstractDownloadTask.java  CreatePMTask.java  CustomProgressDialog.java  DownloadImageExTask.java  DownloadImageTask.java  DownloadThreadImageTask.java  DownloadVozAttachmentTask.java  GetSmiliesTask.java  GotReplyQuoteTask.java  HttpDownloadTask.java  IgnoreUserTask.java  ImgurDownloadTask.java  PMContentDownloadTask.java  PMDownloadTask.java  PostReplyTask.java  RatingThreadTask.java  TaskHelper.java  UserLoginTask.java  UserLogoutTask.java  VozForumDownloadTask.java  VozForumSearchTask.java  VozMainForumDownloadTask.java  VozThreadDownloadTask.java
goVoz/src/main/java/com/gotako/govoz/utils/: AsyncCallback.java  BrowserVozWebClient.java  CacheUtils.java  DefaultVozWebClient.java  DocumentUtil.java  GifView.java
goVoz/src/main/java/com/gotako/network/: HttpDownloadTask.java  UrlImageGetter.java
goVoz/src/main/java/com/gotako/rss/: RSS2ReaderImpl.java  RSSObject.java  RSSReader.java  RSSXMLTag.java
goVoz/src/main/java/com/gotako/util/: Utils.java
goVoz/src/main/java/info/hoang8f/android/segment/: SegmentedGroup.java
goVoz/src/main/java/org/sufficientlysecure/htmltextview/: HtmlHttpImageGetter.java  VozSmiliesImageGetter.java
goVoz/src/main/res/animator/: left_slide_in_half.xml  left_slide_out_half.xml  right_slide_out_half.xml  zoom_out.xml
goVoz/src/main/res/drawable/: aboutus.xml  add.xml  addquotes.xml  back.xml  button_border.xml  button_border_dark.xml  button_selector_background.xml  button_text_color.xml  check.xml  del.xml  dialog_corners.xml  emoji.xml  expand_list_selected.xml  expand_list_selector.xml  expand_list_selector_light.xml  font.xml  frame_border.xml  frame_border_dark.xml  frame_border_white.xml  frame_border_white_selected.xml  frame_border_white_selector.xml  gradient.xml  gradient_light.xml  home.xml  left_bottom_link_selector.xml  left_menu_selector.xml  link.xml  list_item_bg_normal_light.xml  list_item_bg_pressed.xml  list_item_bg_pressed_light.xml  list_menu_item_bg_light.xml  list_selector_light.xml  lock1.xml  lock2.xml  menu.xml  message.xml  more.xml  next.xml  no_border.xml  photos.xml  (+19 more)
goVoz/src/main/res/layout/: activity_auto_login.xml  activity_browser.xml  activity_create_pm.xml  activity_forum.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_main_neo.xml  activity_main_with_nav.xml  activity_pm_view.xml  activity_post.xml  activity_setting.xml  activity_show_image.xml  activity_thread.xml  activity_voz_smilies.xml  add_emoticon_set_layout.xml  content_browser.xml  dialog_layout.xml  drawer_list_item.xml  emoticon_grid_item.xml  emoticon_list_item.xml  forum_item.xml  forum_item_group.xml  forum_thread_item.xml  fragment_forum.xml  fragment_layout.xml  fragment_main.xml  fragment_sample.xml  inbox_pm_item.xml  main_forum_item.xml  navigation_button.xml  navigation_panel.xml  neo_forum_item.xml  neo_inbox_item.xml  neo_post_item.xml  neo_thread_item.xml  pm_content.xml  pm_item.xml  post_item.xml  quick_search_page_layout.xml  (+8 more)
goVoz/src/main/res/layout-land/: activity_main_with_nav.xml  voz_item_list_item.xml
goVoz/src/main/res/menu/: main.xml  menu_inbox.xml  menu_pm_view.xml  post.xml  post_menu.xml  setting.xml  show_image.xml  thread_menu.xml
goVoz/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_login.xml  styles.xml
goVoz/src/main/res/values-sw720dp-land/: dimens.xml
signing/: gotako.key  gotako2018.key  private_key.pepk  pw.txt
(+52 files in other folders)
