<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_star"
        android:title="@string/star"
        android:orderInCategory="103"
        app:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/action_bookmark"
        android:title="@string/bookmark"
        android:orderInCategory="103"
        app:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:orderInCategory="103"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_reply"
        android:title="@string/quick_reply"
        android:orderInCategory="103"
        app:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/action_rmenu"
        android:title="@string/rmenu"
        android:orderInCategory="103"
        app:showAsAction="always"
        android:visible="true"
        />
</menu>
