<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_reply"
        android:orderInCategory="101"
        android:title="@string/quick_reply"

        />
    <item
        android:id="@+id/action_gotopage"
        android:orderInCategory="103"
        android:title="@string/select_page_goto_page"

        />
    <item
        android:id="@+id/action_star"
        android:orderInCategory="103"
        android:title="@string/star"

        />
    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="104"
        android:title="@string/bookmark"

        />

</menu>
