<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_insert_avatar"
        android:icon="@drawable/ic_mood_white_18dp"
        android:orderInCategory="103"
        android:title="@string/insert_avatar"

        app:showAsAction="always" />
</menu>
